name: "Windows CI"
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  test:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        ruby: ["2.5", "2.7", "3.2"] #, "3.0", "3.1", "3.2"]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install Ruby and gems
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: ${{ matrix.ruby }}
      # - name: Update MSYS2
      #   run: |
      #     ridk exec pacman -Syu --noconfirm
      #     taskkill /F /FI "MODULES eq msys-2.0.dll"
      - name: Install Bundler
        run: gem install bundler
      - name: Install dependencies
        run: bundle install
      - name: Run tests
        run: bundle exec rake test

  #lint:
    #runs-on: ubuntu-20.04
    #env:
      #USE_FAKE_ELEMENTS: true
    #strategy:
      #fail-fast: false
      #matrix:
        #ruby: ["2.5", "2.7"] # , "3.0", "3.1", "3.2"]
    #steps:
      #- name: Checkout code
        #uses: actions/checkout@v3
      #- name: Install Dependencies
        #run: sudo apt install -y gir1.2-atk-1.0 gir1.2-pango-1.0
      #- name: Install Ruby and gems
        #uses: ruby/setup-ruby@v1
        #with:
          #bundler-cache: true
          #ruby-version: ${{ matrix.ruby }}
      - name: Lint Ruby files
        run: bundle exec rubocop --parallel
